{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "examIssuer",
    "Audience": "examAudience",
    "SecretKey": "ThisIsAStrongSecretKeyWithAtLeast32Characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
